#BEGIN EMAIL
EMAIL_SIGNATURE='test email <test@gmail.com>'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test@gmail.com
EMAIL_PASSWORD=test
#END EMAIL

NEXTAUTH_URL=http://localhost:3000


#BEGIN DB

DATABASE_URL='mysql://'

#END DB
